html,body {
  margin:0;
  padding:0;
  height:100%;
}

body {
  // background-image: url('/lib/img/medieval_text_seamless_texture.png'); // Credit: http://jojo-ojoj.deviantart.com/art/Medieval-text-seamless-textures-png-507388917
}

#wrapper {
  min-height:100%;
  position:relative;
}

#nav {
  border-bottom: @navbar-border-bottom;

  .dropdown-menu {
    border-top: @navbar-border-bottom;
    border-color: @navbar-default-link-active-bg;
  }
}

#content {
  padding: calc(20px + @navbar-height) 0 @footer-height 0;
}

#footer {
  width:100%;
  height: @footer-height;
  position:absolute;
  bottom:0;
  left:0;
  background-color: @gray-darker;
}

.select2-container {
  width: 100% !important;

  &.select2-container--disabled .select2-selection {
    background-color: @input-bg-disabled;
  }

  .select2-selection__rendered {
    color: @input-color !important;
  }
}

.select2-container .select2-selection {
  height: @input-height-base;
  padding-top: 3px;

  .select2-selection__arrow {
    top: 4px;
  }
}

.select2-container .select2-selection, .select2-dropdown {
  border-color: @input-border;
}

.select2-container--default .select2-results__option[aria-selected] {
  &[aria-selected='true'] {
    background-color: @gray-lighter;
    color: @gray-dark;
  }

  &.select2-results__option--highlighted {
    background-color: @gray-dark;
    color: @gray-lightest;
  }
}

.select2-container .select2-selection .select2-selection__arrow b {
  border-color: @input-color transparent transparent transparent;
}

.select2-container.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent @input-color transparent;
}

checkbox {
  .checkbox {
    display: inline-block;
    height: @checkbox-length;
    width: @checkbox-length;
    margin: 0;
    float: left;

    > .checkbox-img {
      display: inline-block;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    &:not(old) {
      position: relative;
    }

    input[type="checkbox"], input[type="radio"] {
      cursor: pointer;

      &:disabled {
        cursor: not-allowed;
      }

      &:not(old) {
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        height: 100%;
        width: 100%;

        & + .checkbox-img {
          background:url('/bower_components/iCheck/skins/square/orange.png') left top no-repeat;
        }

        &:hover + .checkbox-img {
          background-position: -@checkbox-length 0;
        }

        &:checked + .checkbox-img {
          background-position: calc(-2 * @checkbox-length) 0;
        }

        &:disabled + .checkbox-img {
          background-position: calc(-3 * @checkbox-length) 0;
        }

        &:disabled:checked + .checkbox-img {
          background-position: calc(-4 * @checkbox-length) 0;
        }
      }
    }

    input[type="radio"]:not(old) {

      & + .checkbox-img {
        background-position: calc(-5 * @checkbox-length) 0;
      }

      &:hover + .checkbox-img {
        background-position: calc(-6 * @checkbox-length) 0;
      }

      &:checked + .checkbox-img {
        background-position: calc(-7 * @checkbox-length) 0;
      }

      &:disabled + .checkbox-img {
        background-position: calc(-8 * @checkbox-length) 0;
      }

      &:disabled:checked + .checkbox-img {
        background-position: calc(-9 * @checkbox-length) 0;
      }
    }
  }
}

.dropdown, .input-group-btn {
  .btn {
    > i.fa {
      margin-top: 3px;
    }

    &.btn-default {
      background-color: @pale-primary;
    }
  }
}