// ---- Bootstrap ----

// Colors

// @gray-base:         #e97521;
@gray-darker:       darken(@gray-base, 20%);
@gray-dark:         darken(@gray-base, 13.5%);
@gray:              @gray-base;
@gray-light:        lighten(@gray-base, 13.2%);
@gray-lighter:      lighten(@gray-base, 37.5%);

@brand-primary:     #e97521;

// Dropdowns

@dropdown-bg: @pale-primary;
@dropdown-link-hover-bg: @brand-primary;
@dropdown-link-hover-color: @pale-primary;

// Forms

// @input-border: @gray-lighter;

// Input

@input-bg: @pale-primary;

// Grid system
@grid-columns: 24;

// Navbar
@navbar-border-radius: 0px;
@navbar-default-bg: @brand-primary;
@navbar-default-color: @white;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-color: @white;
@navbar-default-link-disabled-color: @gray-darker;
@navbar-default-link-hover-color: @pale-primary;
@navbar-default-toggle-hover-bg: @pale-primary;
@navbar-default-toggle-border-color: @gray-darker;
@navbar-default-toggle-icon-bar-bg: @navbar-default-toggle-border-color;
@navbar-height: 65px;

// Scaffolding

@body-bg: @pale-primary;

// ---- Font Awesome ----

@fa-font-path: '/bower_components/font-awesome/fonts';
