// @project-color:                 #e97521;
// @project-light-color:           #ffc8a0;
// @project-dark-color:            #402810;

@header-height:     80px;
@footer-height:     45px;

@gray-lightest:     lighten(@gray-base, 45.5%);
